# PRiWD_Projekt

./: .gitignore  settings.gradle
api/: main.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/polinav3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/polinav3_SGB/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polinav3/: ButtonInput.java  ButtonType.java  Buttons.java  ChatActivity.java  GameControllerService.java  MainActivity.java  NetworkController.java  NetworkServer.java
app/src/main/java/com/example/polinav3/AI_prediction/: Recognition.java
app/src/main/java/com/example/polinav3/gamepad/: ButtonConnector.java  ButtonInput.java  ButtonListener.java  ButtonType.java  GameControllerService.java  LocalGamepadConnector.java  NetworkGamepadConnector.java  RoboActions.java
app/src/main/java/com/example/polinav3/video/: CameraHandlerThread.java  MediaStreamManager.java  VisionMediaDecoder.java
app/src/main/java/com/example/polinav3_SGB/: GameActivity.java  GameController.java  ImageUtils.java  KlientApi.java  MainActivity.java  TestActivity.java
app/src/main/res/drawable/: ai_table_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_main.xml  activity_recognition.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polinav3/: ExampleUnitTest.java
app/src/test/java/com/example/polinav3_SGB/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
