[versions]
#noinspection AndroidGradlePluginVersion
agp = "8.3.0"
appcompatV7 = "28.0.0"
#noinspection GradleDependency
gson = "2.10"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
#noinspection GradleDependency
appcompat = "1.2.0"
#noinspection GradleDependency
material = "1.6.1"
constraintlayout = "2.1.4"
activity = "1.9.0"
annotation = "1.2.0"

[libraries]
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity = { group = "androidx.activity", name = "activity", version = "1.3.0" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

